# StarApp_in_Java-Angular

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/stars/: StarsApplication.java
Backend/src/main/java/com/example/stars/components/: DiscovererPanel.java
Backend/src/main/java/com/example/stars/config/: PersistenceConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/stars/controllers/: AstronomerController.java  AuthController.java  CsrfTokenController.java  StarController.java
Backend/src/main/java/com/example/stars/dto/: AstronomerDTO.java  StarDTO.java  StarResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
Backend/src/main/java/com/example/stars/enums/: StarColor.java  UsersRole.java
Backend/src/main/java/com/example/stars/exceptions/: RegistrationException.java
Backend/src/main/java/com/example/stars/mappers/: AstronomerMapper.java  StarMapper.java  UserMapper.java  UserMapper.xml
Backend/src/main/java/com/example/stars/models/: Astronomers.java  Stars.java  Users.java
Backend/src/main/java/com/example/stars/security/: CustomUserDetails.java
Backend/src/main/java/com/example/stars/service/: AstronomerService.java  CustomUsersDetailsService.java  StarService.java  UserRegistrationService.java
Backend/src/main/java/com/example/stars/utils/: UserValidator.java
Backend/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
Backend/src/main/resources/templates/auth/: login.html  registration.html
Backend/src/test/java/com/example/stars/: SecurityConfigTest.java  StarsApplicationTests.java  Ы.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  auth.guard.ts
Frontend/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
Frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.conponent.css
Frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/models/: astronomer.spec.ts  astronomer.ts  register.ts  star.ts
Frontend/src/app/registration/: registration.component.css  registration.component.spec.ts  registration.component.ts
Frontend/src/app/services/: astronomer.service.spec.ts  astronomer.service.ts  auth.service.ts  csrf.service.ts  register.service.ts  star.service.ts
