spring.datasource.url=jdbc:postgresql://localhost:5432/Stars
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.postgres.driver=org.postgresql.Driver
mybatis.mapper-locations=classpath*:mapper/*.java
mybatis.config-location=classpath:mybatis-config.xml

server.port=8888

client.url=https://localhost:4200

